DIGIT_SUMMATION:


module digit_summation(clk,reset,num,out);
  input clk,reset;
  input [127:0]num;
  output reg [127:0]out;
  
  
  parameter s0 = 2'b0;
  parameter s1 = 2'b1;
  
  reg [127:0]vi_digit;
  reg [127:0] digit;
  
  reg [1:0]current_state,next_state;
  
  always @(*) begin
    next_state = current_state;
    case(current_state)
      s0:
        begin
          next_state = s1;
        end
      s1:
        begin
          if( vi_digit > 0)
            next_state = s1;
          else
            next_state = s0;
        end
    endcase
  end
  
  always @(posedge clk or negedge reset) begin
    if(!reset)
      begin
        current_state <= s0;
        out <= 0;
        vi_digit <= 0;
      end
    else
      begin
        current_state <= next_state;
        case(current_state)
          s0:
            begin
              digit <= 0;
              vi_digit <= num;
              out <= 0;
            end
          s1:
            begin
              digit <= digit + (vi_digit % 10);
              out <= digit;
              vi_digit <= vi_digit / 10;
            end
        endcase
      end
    end
endmodule
              
              
  testbench:
module tb;
  reg clk,reset;
  reg [127:0]num;
  wire [127:0]out;
  
  
  digit_summation u1(.out(out),.num(num),.reset(reset),.clk(clk));
  
  initial
    begin
      clk = 0;
      forever #5 clk = ~clk;
    end
  
  initial
    begin
      reset = 0;#10;
      num = 153;
      reset = 1; 
      #80;
      $finish;
    end
  
  initial
    begin
      $monitor("time=%0t,clk=%0b,reset=%0b,num=%0d,out=%0d",$time,clk,reset,num,out);
    end
endmodule

Output:
# KERNEL: time=0,clk=0,reset=0,num=x,out=0
# KERNEL: time=5,clk=1,reset=0,num=x,out=0
# KERNEL: time=10,clk=0,reset=1,num=153,out=0
# KERNEL: time=15,clk=1,reset=1,num=153,out=0
# KERNEL: time=20,clk=0,reset=1,num=153,out=0
# KERNEL: time=25,clk=1,reset=1,num=153,out=0
# KERNEL: time=30,clk=0,reset=1,num=153,out=0
# KERNEL: time=35,clk=1,reset=1,num=153,out=3
# KERNEL: time=40,clk=0,reset=1,num=153,out=3
# KERNEL: time=45,clk=1,reset=1,num=153,out=8
# KERNEL: time=50,clk=0,reset=1,num=153,out=8
# KERNEL: time=55,clk=1,reset=1,num=153,out=9
# KERNEL: time=60,clk=0,reset=1,num=153,out=9
# KERNEL: time=65,clk=1,reset=1,num=153,out=0
# KERNEL: time=70,clk=0,reset=1,num=153,out=0
# KERNEL: time=75,clk=1,reset=1,num=153,out=0
# KERNEL: time=80,clk=0,reset=1,num=153,out=0
# KERNEL: time=85,clk=1,reset=1,num=153,out=3
# RUNTIME: Info: RUNTIME_0068 testbench.sv (21): $finish called.

From <https://edaplayground.com/> 

