REVERSE OF A NUMBER :

DESIGN:

module reverse_number(clk,reset,num,out);
  input clk,reset;
  input [127:0]num;
  output reg [127:0]out;
  
  reg [127:0] digit;
  reg [127:0] rev;
  
  parameter s0 = 2'b00;
  parameter s1 = 2'b01;
  parameter s2 = 2'b10;
  
  reg [1:0] current_state,next_state;
  
  
  always_comb begin
    next_state = current_state;
    case(current_state)
      s0:
        begin
          next_state = s1;
        end
      s1:
        begin
          if(digit > 0)
            next_state = s1;
          else
            next_state = s0;
        end
    endcase
  end
      
  
  
  always @(posedge clk or negedge reset) begin
    if(!reset)
      begin
        current_state <= 0;
        digit <= 0;
        rev <= 0;
        out <= 0;
      end
    else
      begin
        current_state <= next_state;
        case(current_state)
          s0:
            begin
              digit <= num;
              rev <= 0;
              out <= 0;
            end
          s1:
            begin
              rev <= rev*10+(digit % 10);
              digit <= digit / 10;
              if( digit == 0)
                out <= rev;
            end
        endcase
      end
  end
endmodule
              
        
Testbecnh:
module tb;
  reg clk,reset;
  reg [127:0]num;
  wire [127:0]out;
  
  reverse_number u1(.clk(clk),.reset(reset),.num(num),.out(out));
  
  initial
    begin
      
      clk = 0;
      forever #5 clk = ~clk;
    end
  
  initial
    begin
      
      reset = 0; #10;
      reset = 1;
      num = 153;
      #200;
      $finish;
    end
  
  initial
    begin
      $monitor("time=%0t,clk=%0b,reset=%0b,num=%0d,out=%0d",$time,clk,reset,num,out);
    end
endmodule

Output:
time=0,clk=0,reset=0,num=x,out=0
# KERNEL: time=5,clk=1,reset=0,num=x,out=0
# KERNEL: time=10,clk=0,reset=1,num=153,out=0
# KERNEL: time=15,clk=1,reset=1,num=153,out=0
# KERNEL: time=20,clk=0,reset=1,num=153,out=0
# KERNEL: time=25,clk=1,reset=1,num=153,out=0
# KERNEL: time=30,clk=0,reset=1,num=153,out=0
# KERNEL: time=35,clk=1,reset=1,num=153,out=0
# KERNEL: time=40,clk=0,reset=1,num=153,out=0
# KERNEL: time=45,clk=1,reset=1,num=153,out=0
# KERNEL: time=50,clk=0,reset=1,num=153,out=0
# KERNEL: time=55,clk=1,reset=1,num=153,out=351
# KERNEL: time=60,clk=0,reset=1,num=153,out=351
